<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --Hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .prodcut_detail{
            width: 360px;
            padding: 24px;
            box-sizing:border-box ;
            position: absolute;
            right: 0;
        }
        .title_container{
            display: flex;
        }
        .title_container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .primary_button{
           background-color: var(--Hospital-green);
           border-radius: 8px;
           border: none;
           color: var(--white);
           width: 100%;
           cursor: pointer;
           font-size: var(--md);
           font-weight: bold;
           height: 50px;
       }
       .title{
            font-size: var(--lg);
            font-weight: bold;
        }
       .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shopping_card figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping_card p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping_card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping_card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping_card figure{
            margin: 0px;
        }
       @media(max-width:640px){
        .prodcut_detail{
            width: 100%;
        }
       }
    </style>    
</head>
<body>
    <aside class="prodcut_detail">

        <div class="title_container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My Order</p>
        </div>

        <div class="my_order_content">


            <div class="shopping_card">
            <figure>
                <img src="https://images.pexels.com/photos/133697/pexels-photo-133697.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$120,00</p>
            <img src="./icons/icon_close.png" alt="">
            </div>

            <div class="shopping_card">
                <figure>
                    <img src="https://images.pexels.com/photos/333984/pexels-photo-333984.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="TV">
                </figure>
                <p>TV</p>
                <p>$100,00</p>
                <img src="./icons/icon_close.png" alt="">
            </div>

            <div class="shopping_card">
                <figure>
                    <img src="https://images.pexels.com/photos/5626726/pexels-photo-5626726.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Xbox">
                </figure>
                <p>Consolo Xbox</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png" alt="">
            </div>

            <div class="shopping_card">
                <figure>
                    <img src="https://images.pexels.com/photos/205421/pexels-photo-205421.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Laptop">
                </figure>
                <p>Laptop</p>
                <p>$150,00</p>
                <img src="./icons/icon_close.png" alt="">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$490,00</p>
            </div>
            <button class="primary_button">
                Checkout
            </button>
        </div>
    </div>
    </aside>
</body>
</html>