<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --Hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .prodcut_detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .prodcut_detail >img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .produc_detail_close{
            background-color: var(--white);
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2; ;
            padding: 12px;
            border-radius: 50%;
        }
        .produc_detail_close:hover {
            cursor: pointer;
        }
        .product_info{
            margin: 24px 24px 0 24px;
        }
        .product_info> p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product_info> p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 36px;
        }
        .product_info> p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 36px;
        }
        .primary_button{
           background-color: var(--Hospital-green);
           border-radius: 8px;
           border: none;
           color: var(--white);
           width: 100%;
           cursor: pointer;
           font-size: var(--md);
           font-weight: bold;
           height: 50px;
       }
       .add_to_card_button{
           display: flex;
           align-items: center;
           justify-content: center;
       }
       @media(max-width:640px){
        .prodcut_detail{
            width: 100%;
        }
       }
    </style>    
</head>
<body>
    <aside class="prodcut_detail">
        <div class="produc_detail_close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
    
        <img src="https://images.pexels.com/photos/133697/pexels-photo-133697.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike" alt="bike">
        <div class="product_info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Descripcion del preducto ...</p>
            <button class="primary_button add_to_card_button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to card">
                Add to card
            </button>
        </div>
    </aside>
</body>
</html>