<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --Hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
       .login{
           width: 100%;
           height: 100vh;
           display: grid;
           place-items: center;
       }
       .form_container{
           display: grid;
           grid-template-rows: auto 1fr auto;
           width: 300px;
       }
       .logo{
           width: 150px;
           margin-bottom: 50px;
           justify-self: center;
           display: none;
       }
       .label{
           font-size: var(--sm);
           font-weight: bold;
           margin-bottom: 4px;
       }
       .input{
           background-color: var(--text-input-field);
           border: none;
           border-radius: 8px;
           height: 30px;
           font-size: var(--md);
           padding: 6px;
           margin-bottom: 12px;
       }
       .input_email{
            margin-bottom: 22px;
       }
       .form{
           display: flex;
           flex-direction: column;
       }
       .form a{
           color: var(--Hospital-green);
           font-size: var(--sm);
           text-align: center;
           text-decoration: none;
           margin-bottom: 50px;
       }
       .primary_button{
           background-color: var(--Hospital-green);
           border-radius: 8px;
           border: none;
           color: var(--white);
           width: 100%;
           cursor: pointer;
           font-size: var(--md);
           font-weight: bold;
           height: 50px;
       }
       .secondary_button{
           background-color: var(--white);
           border-radius: 8px;
           border: 1px solid var(--Hospital-green);
           color: var(--Hospital-green);
           width: 100%;
           cursor: pointer;
           font-size: var(--md);
           font-weight: bold;
           height: 50px;
       }
       .login_button{
           margin-top: 14px;
           margin-bottom: 30px;
       }
       @media(max-width: 640px){
           .logo{
               display: block;
           }
           .secundary_button{
               position: absolute;
               width: inherit;
               bottom: 18px;
           }
       }
    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">
            <img src="./logos/logo_yard_sale.svg" alt="logo"
            class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email Address</label>
                <input type="text" name="" id="email" placeholder="example@gmail.com" class="input input_email">

                <label for="password" class="label">Password</label>
                <input type="password" name="" id="password" placeholder="****" class="input input_password">

                <input type="submit" value="Log in" class="primary_button login_button">
                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary_button signup_button">Sign up</button>
        </div>
    </div>
</body>
</html>