<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --Hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my_order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my_order_container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my_order_content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shopping_card figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping_card p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping_card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping_card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping_card figure{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="my_order">
        <div class="my_order_container">
                <h1 class="title">My Order</h1>
                <div class="my_order_content">
                    <div class="order">
                    <p>
                        <span>31.12.21</span>
                        <span>4 articles</span>
                    </p>
                    <p>$490,00</p>
                    </div>
        

                    <div class="shopping_card">
            <figure>
                <img src="https://images.pexels.com/photos/133697/pexels-photo-133697.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$120,00</p>
                    </div>

                    <div class="shopping_card">
            <figure>
                <img src="https://images.pexels.com/photos/333984/pexels-photo-333984.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="TV">
            </figure>
            <p>TV</p>
            <p>$100,00</p>
                    </div>

                    <div class="shopping_card">
            <figure>
                <img src="https://images.pexels.com/photos/5626726/pexels-photo-5626726.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Xbox">
            </figure>
            <p>Consolo Xbox</p>
            <p>$120,00</p>
                    </div>

                    <div class="shopping_card">
                        <figure>
                            <img src="https://images.pexels.com/photos/205421/pexels-photo-205421.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Laptop">
                        </figure>
                        <p>Laptop</p>
                        <p>$150,00</p>
                    </div>

                </div>
            </div>
        </div>    
    </div>  
</body>
</html>