<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            :root {
                --white: #fff;
                --black: #000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --Hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .cards_container{
                display: grid;
                grid-template-columns: repeat(auto-fill, 240px);
                gap: 30px;
                place-content: center;
            }
            .product_card{
                width: 240px;
            }
            .product_card img{
                width: 240px;
                height: 240px;
                border-radius: 20px;
                object-fit: cover;
            }
            .product_info{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 12px;
            }
            .product_info figure{
                margin: 0;
            }
            .product_info figure img{
                width: 35px;
                height: 35px;
            }
            .product_info div p:nth-child(1){
                font-weight: bold;
                font-size: var(--md);
                margin-top: 0px;
                margin-bottom: 4px;
            }
            .product_info div p:nth-child(2){
                font-size: var(--sm);
                margin-top: 0;
                margin-bottom: 0;
                color: var(--very-light-pink);
            }
            @media(max-width:640px){
                .cards_container{grid-template-columns:repeat(auto-fill, 140px) ;
                }
                .product_card{
                 width: 140px;
                 }
                .product_card img{
                    width: 140px;
                    height: 140px;
                }
            }
        </style>
    </head>
<body>
    <section class="main_container">
        <div class="cards_container">

            <div class="product_card">
                <img src="https://images.pexels.com/photos/133697/pexels-photo-133697.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product_img">
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/5978722/pexels-photo-5978722.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product_img">
                <div class="product_info">
                    <div>
                        <p>$70,00</p>
                        <p>Mirror</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                 </div>
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/8581051/pexels-photo-8581051.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product_img">
                <div class="product_info">
                    <div>
                        <p>$50,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div> 
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/333984/pexels-photo-333984.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product_img">
                <div class="product_info">
                    <div>
                        <p>$100,00</p>
                        <p>TV</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>             
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/5626726/pexels-photo-5626726.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product_img">
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Console Xbox</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>               
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/162426/clock-time-collection-old-162426.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product_img">
                <div class="product_info">
                    <div>
                        <p>$40,00</p>
                        <p>Clock</p> 
                    </div>
                   <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>              
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/205421/pexels-photo-205421.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product_img">
                <div class="product_info">
                    <div>
                        <p>$150,00</p>
                        <p>Laptop</p>   
                    </div>
                     <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>             
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/3394666/pexels-photo-3394666.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product_img">
                <div class="product_info">
                    <div>
                        <p>$70,00</p>
                        <p>Headphones</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>              
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/6368944/pexels-photo-6368944.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product_img">
                <div class="product_info">
                    <div>
                        <p>$80,00</p>
                        <p>Speaker</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>               
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/2746155/pexels-photo-2746155.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product_img">
                <div class="product_info">
                    <div>
                        <p>$20,00</p>
                        <p>Flowers</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>               
            </div>
        
        </div>
    </section>
</body>
</html>